body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #9db9ac;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    background-color: #4a6659;
    color: white;
    border-radius: 10px;
    width: 300px; /* Define a largura do container */
    height: 300px; /* Define a altura do container */
}

header h1 {
    margin: 0;
    margin-bottom: 1em;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; /* Ocupa toda a altura do header */
}

header button {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    background-color: #2d3632;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #96cdb4;
}

#product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 1em;
}

.card {
    border: 1px solid #96cdb4;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
    background-color: #2d3a34;
}

.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #96cdb4;
    margin-bottom: 1em;
}

.card h2 {
    font-size: 1.2em;
    margin: 0.5em 0;
    color: #ffffff;
}

.card p {
    font-size: 1em;
    color: #ffffff;
}

.card-view .product {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.list-view .product {
    display: block;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}